### Health
GET http://localhost:3000/health

### Create
POST http://localhost:3000/patients
Content-Type: application/json

{
  "name": "Yael",
  "age": 25
}

### List (ברירת מחדל)
GET http://localhost:3000/patients

### List – עמוד/כמות
GET http://localhost:3000/patients?page=2&limit=3

### List – חיפוש
GET http://localhost:3000/patients?q=ya

### List – סינון גילאים
GET http://localhost:3000/patients?minAge=20&maxAge=40

### List – מיון
GET http://localhost:3000/patients?sortBy=name&sortDir=asc

### Get one (עדכני את ה-id)
@oneId = 68c97add7df72fc9b5d07768
GET http://localhost:3000/patients/{{oneId}}

### Update (עדכני id)
@id = 68c97add7df72fc9b5d07768
PUT http://localhost:3000/patients/{{id}}
Content-Type: application/json

{
  "name": "Yael Updated",
  "age": 28
}

### Delete (עדכני id)
DELETE http://localhost:3000/patients/{{id}}


### --- בדיקות שגיאה (אמור להחזיר 400) ---
# id לא תקין
GET http://localhost:3000/patients/123

# page לא תקין (טקסט במקום מספר)
GET http://localhost:3000/patients?page=abc
